<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Blocks.Menu.Menu">


<style>
.widget_menu{
	display: flex;
}
.widget_menu__item{
}
.widget_menu__link{}
</style>


<template>
	<div class="widget_menu" class={{ this.class }}>
		%for (int i=0; i<this.items.count(); i++)
		{
			%set Dict item = this.items.get(i);
			%set Dict attrs = {};
			%if (item.has("target") and item.get("target") != "")
			{
				%set attrs = attrs.set("target", item.get("target"));
			}
			<div class="widget_menu__item">
				<a class="widget_menu__link nolink"
					href={{ item.get("href") }}
					...attrs
				>
					{{ item.get("text") }}
				</a>
			</div>
		}
	</div>
</template>


<script>

props Collection<Dict> items = [];

</script>

</class>